{
    "created": "2020-01-13 16:50:47",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.4.6",
    "version_php": "7.1.32",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "consultoria",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "963",
        "tablesSizeOnDisk": "4.72MB",
        "varLowerCaseTables": "1",
        "version": "10.4.6",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nextend2_image_storage": "0",
            "wp_nextend2_section_storage": "7",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "2",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "6",
            "wp_options": "216",
            "wp_postmeta": "532",
            "wp_posts": "130",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/consultoria",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Consultoria",
    "wproot": "C:\/xampp\/htdocs\/consultoria\/",
    "wplogin_url": "http:\/\/localhost\/consultoria\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$2oHygaMFqsXR69noj6Eube53ehdEqw7KIGSWdmH1Pf4WDAJwYrY9S",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200105_consultoria_2317138d6c5b4b773676_20200113165047_archive.zip",
    "package_hash": "2317138-13165047",
    "package_notes": ""
}